<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>
    <meta charset="utf-8" />
    <meta name="title" content="SOREPLEDGE - The Anthologies of Ideas, Works and Broken Records" />
    <meta name="description" content="The Anthologies of Ideas, Works and Broken Records " />
    <meta name="keywords" content="sorepledge, web, web design, multimedia, photoshop, dreamweaver, motion, design, portfolio, ideas, works, broken, records, anthology, anthologies, rangga, hilmanz, herly, website " />
    <meta name="copyright" content="SOREPLEDGE">
    <meta name="classification" content="Personal Portfolio">
    <meta name="author" content="rangga hilmanz">
    <meta name="robots" content="ALL">
    <meta name="rating" content="General">
    
    <link rel="image_src" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <meta pr-operty="og:title" content="SOREPLEDGE" /> 
	<meta property="og:description" content="The Anthologies of Ideas, Works and Broken Records" /> 
	<meta property="og:image" content="images/cr_like.png" />
    
    <link rel="apple-touch-icon" href="#" />
	<link rel="apple-touch-icon" sizes="72x72" href="#" />
	<link rel="apple-touch-icon" sizes="114x114" href="#" />
    
	<script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/jquery.plugins.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
	<script type="text/javascript" src="js/com.sorepledge.js"></script>
    
    <!--facebook-->
	<script type="text/javascript" src="../connect.facebook.net/en_US/all.js"></script>	
    
    <link type="text/css" href="css/com.sorepledge-fonts.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/com.sorepledge.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/coin-slider-styles.css" rel="stylesheet" media="all" />

	<title>SOREPLEDGE | The Anthologies of Ideas, Works and Broken Records</title>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64094720-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WDGZ2W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WDGZ2W');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
<div id="fb-root"></div>
	<div id="wrapper">
        <nav id="menu" data-controller="Menu">
		
		</nav>
        
        <div id="menusTodos">
        <div id="menuSeccion1">
            <div id="logoCorona"><img src="images/logo.png" width="171" height="33" /></div>
            <h1>WITHIN ME.</h1>
            <div class="sep-menu"></div>
            <ul id="lista1">
                <li id="uno" class="active" id-menu="1"><a href="#"></a>Hello World!</li>
                <li id="dos" id-menu="2"><a href="#"></a>Red Bastard</li>
                <li id="tres" id-menu="3"><a href="#"></a>Kara</li>
                <li id="cuatro" id-menu="4"><a href="#"></a>Nasri</li>
                <li id="cinco" id-menu="5"><a href="#"></a>Nira</li>
                <!--<li id="seis" id-menu="6"><a href="#"></a>Sirius</li>
                <li id="siete" id-menu="7"><a href="#"></a>Boogie</li>-->
            </ul>
            <h1>CONTACT.</h1>
            <div class="sep-menu"></div>
            <ul id="linksContacto">
           	 	<li><a href="mailto:superunknown@sorepledge.com" target="_blank">superunknown@sorepledge.com</a></li>
            	<!--<li><a href="http://sievarindra.wordpress.com" target="_blank">journal</a></li>-->
            </ul> 
            <h1>JOURNAL.</h1>
            <div class="sep-menu"></div>
            <ul id="linksTeam">
           	 	<li><a href="#" target="_blank">sievarindra</a></li>
            	
            </ul>
        </div>
        
        <div id="menuSeccion2">
            <div id="logoPaintings"><img src="images/logo.png" width="171" height="162" /></div>
            <h1 id="name2"></h1>
            <div class="sep-menu"></div>
            <div class="creditos">
            	<div class="etiqueta">
                	Date:
                </div>
                <div id="date2" class="datos"></div>
                <br />
                <div class="etiqueta">
                	Client:
                </div>
                <div id="client2" class="datos"></div>
                <br />
                <div class="etiqueta">
                	Credits:
                </div>
                <div id="credits2" class="datos avienta"></div>
            </div>
            <h1>PROJECTS.</h1>
            <div class="sep-menu"></div>
            <ul>
                <li id="s2-uno" class="active" id-menu="1" nombre="DIGITAL PAINTINGS" fecha="-" cliente="-" credito="-" logo="images/logo.png"><a href="#"></a>Cover</li>
                <li id="s2-dos" id-menu="2" nombre="BIMA &amp; SONS." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Bima &amp; Sons</li>
                <li id="s2-tres" id-menu="3" nombre="RED SIGN." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Red Sign</li>
                <li id="s2-cuatro" id-menu="4" nombre="LEONARDO DA VINCI." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Leonardo da Vinci</li>
                <li id="s2-cinco" id-menu="5" nombre="PILOK." fecha="2011" cliente="Personal" credito="wound up." logo="images/logo.png"><a href="#"></a>Pilok</li>
                <li id="s2-seis" id-menu="6" nombre="SRIKANDI." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Srikandi</li>
                <li id="s2-siete" id-menu="7" nombre="PILOX." fecha="2011" cliente="None" credito="wound up." logo="images/logo.png"><a href="#"></a>Pilox</li>
                <li id="s2-ocho" id-menu="8" nombre="DJ PETRUK." fecha="2010" cliente="None" credito="wound up." logo="images/logo.png"><a href="#"></a>DJ Petruk</li>
                <li id="s2-nueve" id-menu="9" nombre="DEVIL INSIDE." fecha="2011" cliente="None" credito="wound up." logo="images/logo.png"><a href="#"></a>Devil Inside</li>
                <li id="s2-diez" id-menu="10" nombre="PUNKY." fecha="2011" cliente="None" credito="wound up." logo="images/logo.png"><a href="#"></a>Punky</li>
                <li id="s2-once" id-menu="11" nombre="LUPUS." fecha="2011" cliente="None" credito="wound up." logo="images/logo.png"><a href="#"></a>Lupus</li>
                <li id="s2-doce" id-menu="12" nombre="JIN." fecha="2011" cliente="None" credito="wound up." logo="images/logo.png"><a href="#"></a>Jin</li>
            </ul>
        </div>
        
        <div id="menuSeccion3">
            <div id="logoDiseno"><img class="lazy" src="images/grey.gif" data-original="images/vanilla.jpg" width="171" height="162" /></div>
            <h1 id="name3">WEBDEV.</h1>
            <div class="sep-menu"></div>
            <div class="creditos">
            	<div class="etiqueta">
                	DATE:
                </div>
                <div id="date3" class="datos">2011</div>
                <br />
                <div class="etiqueta">
                	CLIENT:
                </div>
                <div id="client3" class="datos">NONE</div>
                <br />
                <div class="etiqueta">
                	CREDITS:
                </div>
                <div id="credits3" class="datos avienta">HILMANZ.</div>
            </div>
            <h1>PROJECTS.</h1>
            <div class="sep-menu"></div>
            <ul>
                <li id="s3-satu" class="active" id-menu="1" nombre="WEBSITE." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Cover</li>
                <li id="s3-dua" id-menu="2" nombre="DEATH!." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Living Dead</li>
                <li id="s3-tiga" id-menu="3" nombre="UNPAID." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Unpaid Projects</li>
                <li id="s3-empat" id-menu="4" nombre="CAR." fecha="2009" cliente="Mitsubishi" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>The Car</li>
                <li id="s3-lima" id-menu="5" nombre="SAMMIES." fecha="2010" cliente="-" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Sammies</li>
                <li id="s3-enam" id-menu="6" nombre="PERSONAL." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Personal</li>
                <li id="s3-tujuh" id-menu="7" nombre="ISMAYA." fecha="2012" cliente="ISMAYA" credito="ISMAYA." logo="images/vanilla.jpg"><a href="#"></a>Ismaya</li>
                <!--<li id="s3-delapan" id-menu="8" nombre="-" fecha="2006" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Unisadhuguna</li>
                <li id="s3-sembilan" id-menu="9" nombre="WEB #08." fecha="2010" cliente="WEB #08" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #08</li>
                <li id="s3-sepuluh" id-menu="10" nombre="WEB #09." fecha="2010" cliente="WEB #09" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #09</li>
                <li id="s3-sebelas" id-menu="11" nombre="WEB #10." fecha="2010" cliente="WEB #10" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #10</li>
                <li id="s3-duabelas" id-menu="12" nombre="WEB #11." fecha="2010" cliente="WEB #11" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #11</li>
                <li id="s3-tigabelas" id-menu="13" nombre="WEB #12." fecha="2010" cliente="WEB #12" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #12</li>
                <li id="s3-empatbelas" id-menu="14" nombre="WEB #13." fecha="2010" cliente="WEB #13" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #13</li>
                <li id="s3-limabelas" id-menu="15" nombre="WEB #14." fecha="2010" cliente="WEB #14" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #14</li>-->
            </ul>
        </div>
        
        <div id="menuSeccion4">
            <div id="logoInteractive"><img class="lazy" src="images/grey.gif" data-original="images/buenviaje.jpg" width="171" height="162" /></div>
            <h1 id="name4"></h1>
            <div class="sep-menu"></div>
            <div class="creditos">
            	<div class="etiqueta">
                	DATE:
                </div>
                <div id="date4" class="datos"></div>
                <br />
                <div class="etiqueta">
                	CLIENT:
                </div>
                <div id="client4" class="datos"></div>
                <br />
                <div class="etiqueta">
                	CREDITS:
                </div>
                <div id="credits4" class="datos avienta"></div>
            </div>
            <h1>PROJECTS.</h1>
            <div class="sep-menu"></div>
            <ul>
                <li id="s4-uno" class="active" id-menu="1" nombre="INTERACTIVE." fecha="-" cliente="-" credito="-" logo="images/buenviaje.jpg"><a href="#"></a>Cover</li>
                <li id="s4-dos" id-menu="2" nombre="LEXUS." fecha="2012" cliente="Lexus." credito="Suitemedia" logo="images/domecq.jpg"><a href="#"></a>Lexus</li>
                <li id="s4-tres" id-menu="3" nombre="GMF" fecha="2007" cliente="Garuda" credito="Apostrophe" logo="images/fiosverizon.jpg"><a href="#"></a>GMF</li>
                <li id="s4-cuatro" id-menu="4" nombre="ICS 2012" fecha="2012" cliente="ICS" credito="ME." logo="images/heineken.jpg"><a href="#"></a>ICS 2012</li>
                <li id="s4-cinco" id-menu="5" nombre="JASA MARGA." fecha="2009" cliente="Jasa Marga" credito="SAM." logo="images/lenovo.jpg"><a href="#"></a>Jasa Marga</li>
                <li id="s4-seis" id-menu="6" nombre="Le GRANDEUR." fecha="2010" cliente="Le Grandeur" credito="ME." logo="images/mylittlepony.jpg"><a href="#"></a>Le Grandeur</li>
                <li id="s4-siete" id-menu="7" nombre="MANDIRI." fecha="2009" cliente="Bank Mandiri" credito="SAM." logo="images/mylittlepony.jpg"><a href="#"></a>Bank Mandiri</li>
                <li id="s4-ocho" id-menu="8" nombre="N2N." fecha="2005" cliente="Indoexchange" credito="UNITECH." logo="images/mylittlepony.jpg"><a href="#"></a>N2N Indoexchange</li>
            </ul>
        </div>
        
        <div id="menuSeccion5">
            <div id="logoContact"><img src="images/logo.png" width="171" height="162" /></div> 
            <h1>FAVORITES.</h1>
            <div class="sep-menu"></div>
            <ul id="linksFavorites">
           	 	<!--<li><a href="http://www.sorepledge.net/" target="_blank">sorepledge.net</a></li>-->
            	<li><a href="http://www.yogatobekidding.me/" target="_blank">yogatobekiddingme</a></li>
                <li><a href="http://www.madhouse17.com/" target="_blank">madhouse17</a></li>
            </ul>
        </div>
        </div>
        
        <div id="containerSecciones">
        	<div class="pestana tres"></div>
            <div class="pestana dos"></div>
            <div class="pestana uno"></div>
        
        	<div class="headers header1">
               	<p class="titleSub">SOREPLEDGE</p>
            </div>
            <div class="headers header2">
                <p class="titleSub">DIGITAL PRINTING &amp; ILLUSTRATION</p>
                <div class="separadorDes"></div>
                <p class="descripcionSub">I hope someday, somehow, somebody paid me to draw this kind of things. For now I made this pieces as another journey to make a living, drawing all the things I like and I want to "say". I like to use many techniques as we can, like sketching on the paper, and trace into Illustrator and transform into a tee then I can earn some more money. :D
                
                </p>
            </div>
            <div class="headers header3">
                <p class="titleSub">WEBSITE</p>
                <div class="separadorDes"></div>
                <p class="descripcionSub">With an experience based on working with many ad agencies and companies I have learned to build from the digital idea, wireframing, layout proposal, animation, coding to the final product based in the right technology for websites and apps.


				</p>
            </div>
            <div class="headers header4">
                <p class="titleSub">INTERACTIVE</p>
                <div class="separadorDes"></div>
                <p class="descripcionSub">I am not new in this, but it's kinda related to the traditional/digital layout I already did and with the shared passions like new technologies and different languages. The concept art goes from anything! character, enviroment, vehicle, to lighting and final details to help the team to get a general but precise visual idea.

				</p>
            </div>
            <div class="headers header5">
                <p class="titleSub">CLIENTS &amp; FRIENDS</p>
            </div>
            
            <section id="seccion1" data-controller="Nosotros" data-nav="nosotros" name="nosotros" menu-id="menu1">
                <div id="nosotros1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/front-cover.jpg" width="757" height="970" /> 
                	<p style="color:#ffff00; text-shadow: 1px 1px 1px #000, 3px 3px 5px #000000;"><a>The I-Live-Life-To-The-Fullest-And-I-Am-HAPPY type! I live life to the max, and I live each day like its my last. I forget the rules and just go for it, and want to experience it all before it all disappears! My life is a book... and I am writing it! Love it, make it, work it, and shape it... Trying to make what I want! Don’t forget a happy ending though!<br /><br />
                    Feel free to explore the website just draging these panels, and/or using the menus in the top of the sidebar.</p>
                </div>
                <div id="nosotros2">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/redbastard.jpg" width="757" height="970" /> 
                </div>
                
                <div id="nosotros3" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/kara.jpg" width="757" height="1000" /> 
                </div>
                <!-- <div class="desPersonas">
                    <div class="descripcionPersonal">Verny is our photography director. She is in charge of all of our photo sessions and photo retouching.
					<br />Also, she is the leading head in Vanilla Studio, our little sister.</div><br />
                    <div class="descripcionPersonal">Verny es nuestra directora de fotografía. Ella esta a cargo  de de todas las sesiones fotográficas y el retoque.
					<br />Además, ella es la directora en Vanilla Studio, nuestra hermana pequeña.
                    </div><br />
                    <div class="contactoPersonal"><a href="mailto:hilmanz@sorepledge.com">hilmanz@sorepledge.com</a></div>
                </div> -->
                
                <div id="nosotros4" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/nasri2.jpg" width="757" height="1000" />
                </div>
                <!-- <div class="desPersonas">
                    <div class="descripcionPersonal">Digital painter, animator, designer, founder and director of Corona Radiata.</div><br />
                    <div class="descripcionPersonal">Pintor digital, animador, diseñador, fundador y director de Corona Radiata.
                    </div><br />
                    <div class="contactoPersonal"><a  href="mailto:marco@sorepledge.com">nasri@sorepledge.com</a></div>
                </div> -->
                
                <div id="nosotros5" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/nira.jpg" width="757" height="1000" />
                </div>
                <!-- <div class="desPersonas">
                    <div class="descripcionPersonal">Illustrator, designer and co-founder of Corona Radiata. Born in Colombia, Diego comes to Mexico with two goals in his mind:
                    <br />1. Draw and get paid. 2. Sell arepas if the point 1 doesn’t go too well.</div><br />
                    <div class="descripcionPersonal">Ilustrador, diseñador y co-fundador de Corona Radiata. Nacido en Colombia, vino a México con dos metas en su cabeza:
                    <br />1. Dibujar y que le paguen por eso. 2. Vender arepas si el punto 1 no resulta bien.
                    </div><br />
                    <div class="contactoPersonal"><a  href="mailto:diego@sorepledge.com">nira@sorepledge.com</a></div>
               	</div> -->
                
                <!--<div id="nosotros6" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/sirius.jpg" width="757" height="1000" />
                </div>
                <div class="desPersonas">
                    <div class="descripcionPersonal">Sirius, best known as "SIRI", is the cutest and most charming cross Black Labrador Retriever in all the damn world. :)
                    <br />He loves to eat, play and bite anything unattended...</div><br />
                   <br />
                     <div class="contactoPersonal"><a  href="mailto:vani@sorepledge.com">sirius@sorepledge.com</a></div> 
               	</div>-->
                
                <!--<div id="nosotros7" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/boogie.jpg" width="757" height="1000" />
                </div>
                <div class="desPersonas">
                    <div class="descripcionPersonal">The most serious Beagle in the world, well he's not!, but he is a pretty quiet dog (sometimes). It's hard to know
                    <br />what he likes but I think he likes staring challenges, we always lose.</div><br />
                     <div class="contactoPersonal"><a  href="mailto:shiva@sorepledge.com">boogie@sorepledge.com</a></div> 
               	</div>-->
                
                <div id="foot1"></div>
                
                <div id="mascara1" class="mascara"></div>
            </section>
            
            <section id="seccion2" data-controller="Ilustracion" data-nav="ilustracion" name="ilustracion" menu-id="menu2">
            
            	<div id="ilustracion1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/paintings.jpg" width="757" height="970" />
                </div>
                
                <div id="ilustracion2">
                	<img class="lazy" src="images/grey.gif" data-original="images/bima.jpg" width="757" height="1136" />
                    <div class="desTrabajo">
                		<h1>Bima &amp; Sons</h1>
                    	<p>
                    	Optimize your life to look good in the eyes that someone else put it there. You are the flesh, blood and bones below, you are the one who lovingly crushed joints and with fangs tears muscles of those who have disrespectful glance to the animal under the table.
                        
                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
            
                <div id="ilustracion3">
                	<img class="lazy" src="images/grey.gif" data-original="images/redsign.jpg" width="757" height="1136" />
                    <div class="desTrabajo">
                		<h1>Red Sign</h1>
                    	<p>
                    	The topic was to show something I think represents "the S sign" in any context. Mine was the day that I turned on my affection and look at the infamous ring of death and for that reason, losing  many hour of great gaming. The image shows my affection in a typical feeling.
                        
                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion4">
                	<img class="lazy" src="images/grey.gif" data-original="images/leonardo.jpg" width="757" height="1216" />
                    <div class="desTrabajo">
                		<h1>Leonardo da Vinci</h1>
                    	<p>
                    	A small tribute for one of the greatest avant-garde artist, Leonardo Da Vinci. Not really love this paint.
						
                        <br /><br />
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion5">
                	<img class="lazy" src="images/grey.gif" data-original="images/pilok.jpg" width="757" height="509" />
                    <div class="desTrabajo">
                		<h1>PILOK</h1>
                    	<p>
                   		I started this many months ago,  but I couldn’t finish it until now. I love still life paintings and video games, so, I try to merge the classic and the game culture worlds.
						<br /><br />This is just a representation of my gaming nights on the PSN. I'm not trying to make a iconic still life of the typical gamer. I use the spray paint just to keep the grunge style. 
                        
                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion6">
                	<img class="lazy" src="images/grey.gif" data-original="images/srikandi.jpg" width="757" height="1344" />
                    <div class="desTrabajo">
                		<h1>Srikandi</h1>
                    	<p>This was one of my very first character design I made in my spare time.  Was fun and frustrating at the same time, because many techniques involved in this are totally unknown for me at the time,  just test and error and I have to say I paid more attention to the eye candy factor than the concept itself. I think it work great for practice and get out of the interactive-client design cage.

                        <br /><br />The character name is "Srikandi", and I hope to find the time to make more shit about her, I still like it, well, I still like her boobs.

                        <br /><br />Plug it in, turn it on, let my little eyes glaze, twenty screens lined up along the borders of the maze.
						<br />I wanna see the five day forecast, fourteen days in advance so I can get my two weeks notice every time the sun dance.

						<br /><br />Plug it in, turn it on, silent fix better than nothing. Let a once divine soul feel the functions of the hypnotist
						<br />the viciousness, ridiculous, peaking a dummy's interest. Touch the power button meet your maker, ain't that something?

						<br /><br />Plug it in, turn it on, say goodbye to Sunday afternoon, fix the antenna, sit back and let disaster bloom,
						<br />it's a beautiful sight, with a most ugly intention but I taste it everyday and bathe inside the consequences

						<br /><br />Plug it in, turn it on, never once have you talked back to me your majesty, I love you, I despise you
						<br />my everyday is sitcom, soaps, news, bad dramatization come along with me, my friend for the most glorious sensation.
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion7">
                	<img class="lazy" src="images/grey.gif" data-original="images/pilox.jpg" width="757" height="921" />
                    <div class="desTrabajo">
                		<h1>Pilox</h1>
                    	<p>
                        An updated version of my contribution for street "terror" art. The idea is just to make a representation of one of the less respected but powerfull icons; The Sprayer.
                        
                        <br /><br />Tools: Pencil and Illustrator.
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion8">
                	<img class="lazy" src="images/grey.gif" data-original="images/dj_petruk.jpg" width="757" height="1049" />
                    <div class="desTrabajo">
                		<h1>DJ Petruk</h1>
                    	<p>
                    	Contribution for the wayang art, during my working season in "heaven". My card was, guess what?, yep!, Joker!. Yeah I know, maybe it's not the greatest idea ever but was fun to try to give his own personality to head and play with gamelan turntable.

                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion9">
                	<img class="lazy" src="images/grey.gif" data-original="images/devilinside.jpg" width="757" height="860" />
                    <div class="desTrabajo">
                		<h1>Devil Inside</h1>
                    	<p>
                    	I had this illustration idea for a while. I always love to draw devil things and want to do the arrow and keep it simple and stylized.
                        </p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion10">
                	<img class="lazy" src="images/grey.gif" data-original="images/punky.jpg" width="757" height="757" />
                    <div class="desTrabajo">
                		<h1>Punky</h1>
                    	<p>
                    	I always thought wisdom an peace comes in a natural way in street punker, but we distort it with our normal lifestyle.
                        
                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion11">
                	<!-- <img class="lazy" src="images/grey.gif" data-original="images/paint_medusa.jpg" width="757" height="528" /> -->
                    <img class="lazy" src="images/grey.gif" data-original="images/lupus.jpg" width="757" height="1000" />
                    <div class="desTrabajo">
                		<h1>Lupus</h1>
                    	<p>
                    	I want to make a quick illustration in order to improve my nostalgia skills and give the vectors a rest. I used a reference character from  Hilman Hariwijaya. I was not quite happy with the result at the ending. :)
                        
                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="ilustracion12">
                	<img class="lazy" src="images/grey.gif" data-original="images/jin.jpg" width="757" height="1169" />
                    <div class="desTrabajo">
                		<h1>Jin</h1>
                    	<p>
                    	My entry for Supertitious. The topic was "ritual" and I wanted to do something different from their style. I use ordinary elements to take it away from their context and put them in another space-time. This image shows a priestess prepares to begin a ritual sense and dresses with striking vestiges of an ancient supertitious.
                        
                        <br /><br /> 
                    	</p>
               		</div>
                    <div class="sep-trabajos"></div>
                </div>
                
                <div id="foot2"></div>
                
                <div id="mascara2" class="mascara"></div> 
            </section>
            
            <section id="seccion3" data-controller="Diseno" data-nav="diseno" name="diseno" menu-id="menu3">
                
                <div id="dis1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/webdev.jpg" width="757" height="970" />
                </div>
                
                <div id="dis2">
                	<div id='diseno1'>
        				<img src='images/website/w_balinewicon.jpg' width="757" height="500" >
                        <img src='images/website/w_indiefest01.jpg' width="757" height="500" >
                        <img src='images/website/w_lge.jpg' width="757" height="500" >
                        <img src="images/website/w_sudirmanplace.jpg" width="757" height="500" >
                        <img src="images/website/w_v2werks.png" width="757" height="500" >
					</div>
                	<div class="desTrabajo">
                		<h1>The Living Dead</h1>
                    	<p>Some screenshots of web development which I think is no longer online. So here, actually I just want to show you all that I have worked on making a website for those companies.<br /><br />
                        Beberapa screenshoot web development yang saya rasa sudah tidak lagi online. Jadi sebetulnya disini saya hanya mau menunjukkan pada anda-anda sekalian bahwa saya pernah mengerjakan pembuatan website untuk perusahaan-perusahaan tersebut.
                        <br /><br />
                        <ul style="padding-left:50px;">
                            <li><a href="http://live-multimedia.host22.com/bni/" target="_blank">Bali New Icon</a></li>
                            <li><a href="#" target="_blank">Indiefest</a></li>
                            <li><a href="#" target="_blank">LG Electronic Indonesia</a></li>
                            <li><a href="#" target="_blank">Sudirman Place (FX Plaza)</a></li>
                            <li><a href="http://live-multimedia.host22.com/v2werks/" target="_blank">V2WERKS</a></li>
                        </ul>
                        <br /><br />
                    	</p>
                	</div>
                    <div class="sep-trabajos"></div>
                </div>
                
                <div id="dis3">
                	<div id='diseno2'>
                        <img src='images/website/w_bdc.jpg' width="757" height="500" >
        				<img src='images/website/w_ftc-metal.jpg' width="757" height="500" >
                        <img src='images/website/w_tvp_home.jpg' width="757" height="500" >
                        <img src='images/website/w_tvp_home2.jpg' width="757" height="500" >
                        <img src='images/website/w_tnv_commodities.jpg' width="757" height="500" >
                        <img src='images/website/w_tnv_commodities2.jpg' width="757" height="500" >
                        <img src='images/website/w_tvp_aboutus.jpg' width="757" height="500" >
					</div>
                	<div class="desTrabajo">
                		<h1>The Unpaid Projects</h1>
                    	<p>Kerjaan Full Flash based website yang ternyata tak berbayar! :( Client-nya sih keren dari Inggris. Iya sih dari Inggris tapi orang India-Inggris. Ya namanya juga Indihe... <br /><br />
                        Full Flash based website which never paid! Hmmmm.... the Indian English client......<br /><br />
                        Here are the preview links:
                    	<ul style="padding-left:50px;">
                            <li><a href="http://live-multimedia.host22.com/bdc/" target="_blank">Bharat Dyes Company</a></li>
                            <li><a href="http://live-multimedia.host22.com/newftc/" target="_blank">FTC Metal Company</a></li>
                            <li><a href="http://live-multimedia.host22.com/tomlinvincent/" target="_blank">Tomlin &amp; Vincent</a></li>
                            <li><a href="http://live-multimedia.host22.com/tnv/" target="_blank">Tomlin &amp; Vincent (UK) Ltd.</a></li>
                        </ul>
                        <br /><br />
                    	</p>
                	</div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis4">
                    <div id='diseno3'>
                        <img src='images/website/w_grandis.jpg' width="757" height="500" >
                        <img src='images/website/w_grandisgt.jpg' width="757" height="500" >
                        <img src='images/website/w_triton.jpg' width="757" height="500" >
                        <img src='images/website/w_maven.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>The Car</h1>
                        <p>Full Flash based website! Mitsubishi... salah satu produsen mobil Jepang favorit. Desain keren... Power, boleh laaah<br /><br />
                        Mitsubishi, a Japanese car which one of my favourite. They got the look. They got power.<br /><br />
                        Here are the preview links:
                        <ul style="padding-left:50px;">
                            <li><a href="http://live-multimedia.host22.com/grandis/" target="_blank">Mitsubishi Grandis</a></li>
                            <li><a href="#" >Mitsubishi Grandis GT</a></li>
                            <li><a href="http://live-multimedia.host22.com/triton/" target="_blank">Mitsubishi (strada) Triton</a></li>
                            <li><a href="http://live-multimedia.host22.com/maven/" target="_blank">Mitsubishi Maven</a></li>
                        </ul>
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis5">
                    <div id='diseno4'>
                        <img src='images/website/w_hutamakarya.jpg' width="757" height="500" >
                        <img src='images/website/w_jvc.jpg' width="757" height="500" >
                        <img src='images/website/w_pcc-2009.jpg' width="757" height="500" >
                        <img src='images/website/w_pocari.jpg' width="757" height="500" >
                        <img src='images/website/w_sosro.jpg' width="757" height="500" >
                        <img src='images/website/w_ut.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>The Sammies</h1>
                        <p>SAM Design, web house company yang menjadi impian sejak saya mulai mengenal dunia web. Good people. Bad management.
                            <br /><br />
                            SAM Design, web house company that became my dream since I began to know the world wide web. Good people. Bad management.
                            <br /><br />
                        Here are some highlights of my creation when I was there:
                        <ul style="padding-left:50px;">
                            <li><a href="http://www.hutama-karya.com/">Hutama Karya</a></li>
                            <li><a href="http://www.jvc-asia.com/">JVC Indonesia</a></li>
                            <li><a href="http://piala.coca-cola.co.id/">Piala Coca-Cola 2009</a></li>
                            <li><a href="http://www.aio.co.id/">Pocari Sweat</a></li>
                            <li><a href="http://www.qualitealife.com/">Sosro</a></li>
                            <li><a href="http://www.unitedtractors.com/">United Tractor</a></li>
                        </ul>
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis6">
                    <div id='diseno5'>
                        <img src='images/website/w_bobofair2013.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_01.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_02.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_03.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_04.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_05.jpg' width="757" height="500" >
                        <img src='images/website/w_centralplace.jpg' width="757" height="500" >
                        <img src='images/website/w_intersection.jpg' width="757" height="500" >
                        <img src='images/website/w_natbourgroup-com.jpg' width="757" height="500" >
                        <img src='images/website/w_raziomining.jpg' width="757" height="500" >
                        <img src='images/website/w_realcon.jpg' width="757" height="500" >
                        <img src='images/website/w_voila-totalcommunity.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>The Personals</h1>
                        <p>Beberapa kerjaan yang lumayan banget buat nambah-nambahin uang buat DP kredit Ferrari! :)
                            <br /><br />
                            Some personal projects that help me through to make a living. Sgghhh.... TAI!!!
                            <br /><br />
                            Here are some highlights of my creation when I was there:
                            <ul style="padding-left:50px;">
                                <li><a href="http://childrenfair-indonesia.com" target="_blank">Bobo Fair 2013</a></li>
                                <li><a href="#">Froggies Lembeh</a></li>
                                <li><a href="http://www.centralplace.com/" target="_blank">The Central Place</a></li>
                                <li><a href="http://live-multimedia.host22.com/intersection" target="_blank">Intersection</a></li>
                                <li><a href="http://www.natbourgroup.com/" target="_blank">Natbour Group</a></li>
                                <li><a href="http://www.raziomining.com/" target="_blank">Razio Mining</a></li>
                                <li><a href="http://www.realcon.co.id" target="_blank">Realcon Real Estate</a></li>
                                <li><a href="http://www.voila-totalcommunity.com/" target="_blank">Voila TOTAL</a></li>
                            </ul>
                            <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis7">
                    <div id='diseno6'>
                        <img src='images/website/w_davidguetta.jpg' width="757" height="500" >
                        <img src='images/website/w_dwp_11.jpg' width="757" height="500" >
                        <img src='images/website/w_jcf_2012.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>The Ismaya</h1>
                        <p><!-- Beberapa kerjaan yang lumayan banget buat nambah-nambahin uang buat DP kredit Ferrari! :)
                            <br /><br />
                            Some personal projects that help me through to make a living. Sgghhh....
                            <br /><br /> -->
                            Here are some highlights of my creation when I was there:
                            <ul style="padding-left:50px;">
                                <li><a href="http://davidguetta.ismayalive.com" target="_blank">David Guetta Live in Jakarta</a></li>
                                <li><a href="http:/www.djakartawarehouseproject.com/2011" target="_blank">Djakarta Warehouse Project 2011</a></li>
                                <li><a href="http://www.jakartaculinaryfestival.com/" target="_blank">Jakarta Culinary Festival 2012</a></li>
                            </ul>
                            <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <!-- <div id="dis8">
                    <div id='diseno7'>
                        <img src='images/website/w_unisadhuguna_idx02.jpg' width="757" height="1050" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Unisadhuguna</h1>
                        <p>The Lembaga Pendidikan UniSadhuGuna was formed by members of Yayasan Persaudaraan Bangbayang'66 to develop high quality international standard education in Indonesia by stimulating private investment in education, particularly in projects that would help Indonesia compete in the global market place<br /><br />
                        <a href="http://www.unisadhuguna.org/" target="_blank">unisadhuguna.org/</a>
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis9">
                    <div id='diseno8'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #08</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis10">
                    <div id='diseno9'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #09</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis11">
                    <div id='diseno10'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #10</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis12">
                    <div id='diseno11'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #11</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis13">
                    <div id='diseno12'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #12</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis14">
                    <div id='diseno13'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #13</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis15">
                    <div id='diseno14'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #14</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis14">
                    <div id='diseno15'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #15</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis15">
                    <div id='diseno16'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #15</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>
                        
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div> -->
                
                <div id="foot3"></div>
                
                <div id="mascara3" class="mascara"></div>
            </section>
            
            <section id="seccion4" data-controller="Interactivo" data-nav="interactivo" name="interactivo" menu-id="menu4">
            
            	<div id="inter1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/interactive.jpg" width="757" height="970" />
                </div>
            
            	<div id="inter2">
                    <div id='interactivo1'>
                        <img src='images/interactive/m_lexus_product-gallery.jpg' width="757" height="500" >
                        <img src='images/interactive/m_lexus_welcome_01.jpg' width="757" height="500" >
                        <img src='images/interactive/m_lexus_welcome_02.jpg' width="757" height="500" >
                        <img src='images/interactive/m_lexus_welcome_02_down.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Lexus</h1>
                        <p>
                        Along with <a href="http://www.suitmedia.com/" target="_blank">Suitmedia</a>, I design the informative interactive catalogue for their new launching Lexus variant in Indonesia. I like the idea of a simple and clean design that informs what is Lexus, who make it and where you can get it. 
                        
                        <br /><br />The hard work give great results, these are some of them:
                        
						<br />- <a href="live-multimedia.host22.com/lexus/" target="_blank">LEXUS Interactive Catalogue.</a>
						</p>
                    </div>
                	<div class="sep-trabajos"></div>
           		</div>
                
                <div id="inter3">
                    <div id='interactivo2'>
                        <img src='images/interactive/m_gmf.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_mlp_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_3.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_4.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_5.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_6.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_7.jpg' width="757" height="505" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>GMF - Garuda Indonesia</h1>
                        <p>
                        This was a interesting project because we never have been worked in a government project. I recieve a lot of CD's from them with tons of promotional art with great assets like the aircraft photos used for this project. We make all the wireframing from scratch, using <em>Maya</em>, giving shape to the model and set a soft and cute motion art direction using <em>Flash</em> and <em>Director</em>.
                        
                        <br /><br />This project was developed during my engrave season.... :(
                        
                        </p>
                    </div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="inter4">
                    <div id='interactivo3'>
                        <img src='images/interactive/m_ICS-2012.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_domecq_2.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_3.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_4.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_5.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_6.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_7.jpg' width="757" height="437" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>ICS 2012</h1>
                        <p>
                        Indonesia Cellular Show 2012, brand new promotion video teaser. Client need a fresh image what includes their roots and, at the same time, a edgy products offer. Along with V2WERKS, I develope the video and the motion direction, art and navigation design do by V2WERKS.
                        
                        <br /><br />
                        </p>
                    </div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="inter5">
                    <div id='interactivo4'>
                        <img src='images/interactive/m_jasamarga.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_heineken_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_heineken_3.jpg' width="757" height="505" > -->
                    </div>
                	<div class="desTrabajo">
                		<h1>Jasa Marga</h1>
                    	<p>
                   		The most demanding government client, set for JASA MARGA Annual Report &amp; Company Profile. This project was developed on my work season in SAM Design.

						<br /><br />
                    	</p>
                	</div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="inter6">
                    <div id='interactivo5'>
                        <img src='images/interactive/m_legrandeur.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_fios_2.jpg' width="757" height="460" >
                        <img src='images/interactive/web_fios_3.jpg' width="757" height="460" >
                        <img src='images/interactive/web_fios_4.jpg' width="757" height="460" >
                        <img src='images/interactive/web_fios_5.jpg' width="757" height="460" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>Le Grandeur</h1>
                        <p>
                        This is the personal project made for Le Grandeur Hotel, Jakarta. 

						<br /><br />
                        </p>
                    </div>
                	<div class="sep-trabajos"></div>
                </div>
                
                <div id="inter7">
                    <div id='interactivo6'>
                        <img src='images/interactive/m_mandiri.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_lenovo_2.jpg' width="757" height="498" >
                        <img src='images/interactive/web_lenovo_3.jpg' width="757" height="498" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>Bank Mandiri</h1>
                        <p>
                        Proposal board set for Bank Mandiri company profile. 

						<br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>
                
                <div id="inter8">
                    <div id='interactivo7'>
                        <img src='images/interactive/m_n2n.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_sourcery_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_1.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_3.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_4.jpg' width="757" height="505" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>N2N Indoexchange</h1>
                        <p>
                       Made using <em>Macromedia Director</em>
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>
                
                <div id="foot4"></div>
                
             	<div id="mascara4" class="mascara"></div>
                
            </section>
            
            <section id="seccion5" data-controller="Clientes" data-nav="clientes" name="clientes" menu-id="menu5">
            
                <div id="clientes1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/friends.jpg" width="757" height="970" />
                </div>
                
                <div id="foot5"></div>
                
                <div id="mascara5" class="mascara"></div>
                
            </section>
            
            <div id="socialLinks">
            	<ul>
                	<li><a href="#" target="_self"><img src="images/social1.png" width="21" height="50"></a></li>
                    <li><a href="#"><img src="images/social2.png" width="22" height="50"></a></li>
                    <li><a href="#"><img src="images/social3.png" width="21" height="50"></a></li>
                </ul>
                <!--<div id="likeButton">
					<iframe src="http://www.facebook.com/plugins/like.php?app_id=115991178500801&amp;href=http%3A%2F%2Fwww.sorepledge.com&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:50px;" allowTransparency="true">
					</iframe>
				</div>-->
            </div>
            
        </div>
	</div>
</body>


</html>
