<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


<head>
    <meta charset="utf-8" />
    <meta name="title" content="SOREPLEDGE - The Anthologies of Ideas, Works and Broken Records" />
    <meta name="description" content="The Anthologies of Ideas, Works and Broken Records " />
    <meta name="keywords" content="sorepledge, web, web design, multimedia, photoshop, dreamweaver, motion, design, portfolio, ideas, works, broken, records, anthology, anthologies, rangga, hilmanz, herly, website " />
    <meta name="copyright" content="SOREPLEDGE">
    <meta name="classification" content="Personal Portfolio">
    <meta name="author" content="rangga hilmanz">
    <meta name="robots" content="ALL">
    <meta name="rating" content="General">

    <link rel="image_src" href="#" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <meta pr-operty="og:title" content="SOREPLEDGE" />
	<meta property="og:description" content="The Anthologies of Ideas, Works and Broken Records" />
	<meta property="og:image" content="images/cr_like.png" />

    <link rel="apple-touch-icon" href="#" />
	<link rel="apple-touch-icon" sizes="72x72" href="#" />
	<link rel="apple-touch-icon" sizes="114x114" href="#" />

	<script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/jquery.plugins.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
	<script type="text/javascript" src="js/com.sorepledge.js"></script>

    <!--facebook-->
	   <script type="text/javascript" src="../connect.facebook.net/en_US/all.js"></script>
    <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet" media="all">
    <link type="text/css" href="css/com.sorepledge-fonts.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/com.sorepledge.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/coin-slider-styles.css" rel="stylesheet" media="all" />

	<title>i-develop website | The Anthologies of Ideas, Works and Broken Records</title>


    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64094720-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body>
<div id="fb-root"></div>
	<div id="wrapper">
        <nav id="menu" data-controller="Menu">

		</nav>

        <div id="menusTodos">
        <div id="menuSeccion1">
            <div id="logoCorona"><img src="images/logo.png" width="171" height="33" /></div>
            <h1>WITHIN ME.</h1>
            <div class="sep-menu"></div>
            <ul id="lista1">
                <li id="uno" class="active" id-menu="1"><a href="#"></a>Hello World!</li>
                <li id="dos" id-menu="2"><a href="#"></a>Red Bastard</li>
                <!--<li id="tres" id-menu="3"><a href="#"></a>Kara</li>
                <li id="cuatro" id-menu="4"><a href="#"></a>Nasri</li>
                <li id="cinco" id-menu="5"><a href="#"></a>Nira</li>
                <li id="seis" id-menu="6"><a href="#"></a>Sirius</li>
                <li id="siete" id-menu="7"><a href="#"></a>Boogie</li>-->
            </ul>
            <h1>CONTACT.</h1>
            <div class="sep-menu"></div>
            <ul id="linksContacto">
           	 	<li><a href="mailto:herlyhilman@idevelop.website" target="_self">herlyhilman@idevelop.website</a></li>
            </ul>
            <!--<h1>JOURNAL.</h1>
            <div class="sep-menu"></div>
            <ul id="linksTeam">
           	 	<li><a href="http://www.sorepledge.com/journal" target="_blank">BLOG</a></li>

            </ul>-->
        </div>

        <div id="menuSeccion2">
            <div id="logoPaintings"><img src="images/logo.png" width="171" height="162" /></div>
            <h1 id="name2"></h1>
            <div class="sep-menu"></div>
            <div class="creditos">
            	<div class="etiqueta">
                	Date:
                </div>
                <div id="date2" class="datos"></div>
                <br />
                <div class="etiqueta">
                	Client:
                </div>
                <div id="client2" class="datos"></div>
                <br />
                <div class="etiqueta">
                	Credits:
                </div>
                <div id="credits2" class="datos avienta"></div>
            </div>
            <h1>PROJECTS.</h1>
            <div class="sep-menu"></div>
            <ul>
                <li id="s2-uno" class="active" id-menu="1" nombre="DIGITAL PAINTINGS" fecha="-" cliente="-" credito="-" logo="images/logo.png"><a href="#"></a>Cover</li>
                <li id="s2-dos" id-menu="2" nombre="BIMA &amp; SONS." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Bima &amp; Sons</li>
                <li id="s2-tres" id-menu="3" nombre="RED SIGN." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Red Sign</li>
                <li id="s2-cuatro" id-menu="4" nombre="LEONARDO DA VINCI." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Leonardo da Vinci</li>
                <li id="s2-cinco" id-menu="5" nombre="GRAFITTI." fecha="2011" cliente="Personal" credito="wound up." logo="images/logo.png"><a href="#"></a>Grafitti</li>
                <li id="s2-seis" id-menu="6" nombre="SRIKANDI." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Srikandi</li>
                <li id="s2-siete" id-menu="7" nombre="PILOX." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Pilox</li>
                <li id="s2-ocho" id-menu="8" nombre="DJ PETRUK." fecha="2010" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>DJ Petruk</li>
                <li id="s2-nueve" id-menu="9" nombre="DEVIL INSIDE." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Devil Inside</li>
                <li id="s2-diez" id-menu="10" nombre="PUNKY." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Punky</li>
                <li id="s2-once" id-menu="11" nombre="LUPUS." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Lupus</li>
                <li id="s2-doce" id-menu="12" nombre="JIN." fecha="2011" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Jin</li>
                <li id="s2-devillady" id-menu="13" nombre="DEVIL LADY." fecha="2013" cliente="Personal." credito="wound up." logo="images/logo.png"><a href="#"></a>Devil Lady</li>
            </ul>
        </div>

        <div id="menuSeccion3">
            <div id="logoDiseno"><img class="lazy" src="images/grey.gif" data-original="images/vanilla.jpg" width="171" height="162" /></div>
            <h1 id="name3">WEBDEV.</h1>
            <div class="sep-menu"></div>
            <div class="creditos">
            	<div class="etiqueta">
                	DATE:
                </div>
                <div id="date3" class="datos">2011</div>
                <br />
                <div class="etiqueta">
                	CLIENT:
                </div>
                <div id="client3" class="datos">NONE</div>
                <br />
                <div class="etiqueta">
                	CREDITS:
                </div>
                <div id="credits3" class="datos avienta">HILMANZ.</div>
            </div>
            <h1>PROJECTS.</h1>
            <div class="sep-menu"></div>
            <ul>
                <li id="s3-satu" class="active" id-menu="1" nombre="WEBSITE." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Cover</li>
                <li id="s3-dua" id-menu="2" nombre="DEATH!." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Living Dead</li>
                <li id="s3-tiga" id-menu="3" nombre="UNPAID." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Unpaid Projects</li>
                <li id="s3-empat" id-menu="4" nombre="CAR." fecha="2009" cliente="Mitsubishi" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>The Car</li>
                <li id="s3-lima" id-menu="5" nombre="SAMMIES." fecha="2010" cliente="-" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Sammies</li>
                <li id="s3-enam" id-menu="6" nombre="PERSONAL." fecha="-" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Personal</li>
                <li id="s3-tujuh" id-menu="7" nombre="ISMAYA." fecha="2012" cliente="ISMAYA" credito="ISMAYA." logo="images/vanilla.jpg"><a href="#"></a>Ismaya</li>
                <!--<li id="s3-delapan" id-menu="8" nombre="-" fecha="2006" cliente="-" credito="-" logo="images/vanilla.jpg"><a href="#"></a>Unisadhuguna</li>
                <li id="s3-sembilan" id-menu="9" nombre="WEB #08." fecha="2010" cliente="WEB #08" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #08</li>
                <li id="s3-sepuluh" id-menu="10" nombre="WEB #09." fecha="2010" cliente="WEB #09" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #09</li>
                <li id="s3-sebelas" id-menu="11" nombre="WEB #10." fecha="2010" cliente="WEB #10" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #10</li>
                <li id="s3-duabelas" id-menu="12" nombre="WEB #11." fecha="2010" cliente="WEB #11" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #11</li>
                <li id="s3-tigabelas" id-menu="13" nombre="WEB #12." fecha="2010" cliente="WEB #12" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #12</li>
                <li id="s3-empatbelas" id-menu="14" nombre="WEB #13." fecha="2010" cliente="WEB #13" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #13</li>
                <li id="s3-limabelas" id-menu="15" nombre="WEB #14." fecha="2010" cliente="WEB #14" credito="SAM." logo="images/vanilla.jpg"><a href="#"></a>Web #14</li>-->
            </ul>
        </div>

        <div id="menuSeccion4">
            <div id="logoInteractive"><img class="lazy" src="images/grey.gif" data-original="images/buenviaje.jpg" width="171" height="162" /></div>
            <h1 id="name4"></h1>
            <div class="sep-menu"></div>
            <div class="creditos">
            	<div class="etiqueta">
                	DATE:
                </div>
                <div id="date4" class="datos"></div>
                <br />
                <div class="etiqueta">
                	CLIENT:
                </div>
                <div id="client4" class="datos"></div>
                <br />
                <div class="etiqueta">
                	CREDITS:
                </div>
                <div id="credits4" class="datos avienta"></div>
            </div>
            <h1>PROJECTS.</h1>
            <div class="sep-menu"></div>
            <ul>
                <li id="s4-uno" class="active" id-menu="1" nombre="INTERACTIVE." fecha="-" cliente="-" credito="-" logo="images/buenviaje.jpg"><a href="#"></a>Cover</li>
                <li id="s4-dos" id-menu="2" nombre="LEXUS." fecha="2012" cliente="Lexus." credito="Suitemedia" logo="images/domecq.jpg"><a href="#"></a>Lexus</li>
                <li id="s4-tres" id-menu="3" nombre="GMF" fecha="2007" cliente="Garuda" credito="Apostrophe" logo="images/fiosverizon.jpg"><a href="#"></a>GMF</li>
                <li id="s4-cuatro" id-menu="4" nombre="ICS 2012" fecha="2012" cliente="ICS" credito="ME." logo="images/heineken.jpg"><a href="#"></a>ICS 2012</li>
                <li id="s4-cinco" id-menu="5" nombre="JASA MARGA." fecha="2009" cliente="Jasa Marga" credito="SAM." logo="images/lenovo.jpg"><a href="#"></a>Jasa Marga</li>
                <li id="s4-seis" id-menu="6" nombre="Le GRANDEUR." fecha="2010" cliente="Le Grandeur" credito="ME." logo="images/mylittlepony.jpg"><a href="#"></a>Le Grandeur</li>
                <li id="s4-siete" id-menu="7" nombre="MANDIRI." fecha="2009" cliente="Bank Mandiri" credito="SAM." logo="images/mylittlepony.jpg"><a href="#"></a>Bank Mandiri</li>
                <li id="s4-ocho" id-menu="8" nombre="N2N." fecha="2005" cliente="Indoexchange" credito="UNITECH." logo="images/mylittlepony.jpg"><a href="#"></a>N2N Indoexchange</li>
            </ul>
        </div>

        <div id="menuSeccion5">
            <div id="logoContact"><img src="images/logo.png" width="171" height="162" /></div>
            <h1>FAVORITES.</h1>
            <div class="sep-menu"></div>
            <ul id="linksFavorites">
           	 	<li><a href="http://yogatobekidding.me/" target="_blank">YOGATOBEKIDDING.ME</a></li>
            	<!--<li><a href="http://www.fuzastudio.co.nr/" target="_blank">fuzastudio.co.nr</a></li>
                <li><a href="http://www.outboks.com/" target="_blank">outboks.com</a></li>-->
            </ul>
        </div>
        </div>

        <div id="containerSecciones">
        	<div class="pestana tres"></div>
            <div class="pestana dos"></div>
            <div class="pestana uno"></div>

        	<div class="headers header1">
               	<p class="titleSub">SOREPLEDGE</p>
            </div>
            <div class="headers header2">
                <p class="titleSub">DIGITAL PRINTING &amp; ILLUSTRATION</p>
                <div class="separadorDes"></div>
                <p class="descripcionSub">I hope someday, somehow, somebody paid me to draw this kind of things. For now I made this pieces as another journey to make a living, drawing all the things I like and I want to "say". I like to use many techniques as we can, like sketching on the paper, and trace into Illustrator or CorelDRAW!.

                </p>
            </div>
            <div class="headers header3">
                <p class="titleSub">WEBSITE</p>
                <div class="separadorDes"></div>
                <p class="descripcionSub">With an experience based on working with many ad agencies and companies I have learned to build from the digital idea, wireframing, layout proposal, animation, coding to the final product based in the right technology for websites and apps.


				</p>
            </div>
            <div class="headers header4">
                <p class="titleSub">INTERACTIVE</p>
                <div class="separadorDes"></div>
                <p class="descripcionSub">I am not new in this, but it's kinda related to the traditional/digital layout I already did and with the shared passions like new technologies and different languages. The concept art goes from anything! character, enviroment, vehicle, to lighting and final details to help the team to get a general but precise visual idea.

				</p>
            </div>
            <div class="headers header5">
                <p class="titleSub">CLIENTS &amp; FRIENDS</p>
            </div>

            <section id="seccion1" data-controller="Nosotros" data-nav="nosotros" name="nosotros" menu-id="menu1">
                <div id="nosotros1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/front-cover.jpg" width="757" height="970" />
                	<p style="color:#ffff00; text-shadow: 1px 1px 1px #000, 3px 3px 5px #000000;"><a>The I-Live-Life-To-The-Fullest-And-I-Am-HAPPY type! I live life to the max, and I live each day like its my last. I forget the rules and just go for it, and want to experience it all before it all disappears! My life is a book... and I am writing it! Love it, make it, work it, and shape it... Trying to make what I want! Don’t forget a happy ending though!<br /><br />
                    Feel free to explore the website just draging these panels, and/or using the menus in the top of the sidebar.</p>
                </div>
                <div id="nosotros2">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/redbastard.jpg" width="757" height="970" />
                </div>
                <!--
                <div id="nosotros3" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/kara.jpg" width="757" height="1000" />
                </div>
                <div class="desPersonas">
                    <div class="descripcionPersonal">Verny is our photography director. She is in charge of all of our photo sessions and photo retouching.
					<br />Also, she is the leading head in Vanilla Studio, our little sister.</div><br />
                    <div class="descripcionPersonal">Verny es nuestra directora de fotografía. Ella esta a cargo  de de todas las sesiones fotográficas y el retoque.
					<br />Además, ella es la directora en Vanilla Studio, nuestra hermana pequeña.
                    </div><br />
                    <div class="contactoPersonal"><a href="mailto:hilmanz@sorepledge.com">hilmanz@sorepledge.com</a></div>
                </div> -->
                <!--
                <div id="nosotros4" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/nasri2.jpg" width="757" height="1000" />
                </div>
                <div class="desPersonas">
                    <div class="descripcionPersonal">Digital painter, animator, designer, founder and director of Corona Radiata.</div><br />
                    <div class="descripcionPersonal">Pintor digital, animador, diseñador, fundador y director de Corona Radiata.
                    </div><br />
                    <div class="contactoPersonal"><a  href="mailto:marco@sorepledge.com">nasri@sorepledge.com</a></div>
                </div> -->
                <!--
                <div id="nosotros5" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/nira.jpg" width="757" height="1000" />
                </div>
                <div class="desPersonas">
                    <div class="descripcionPersonal">Illustrator, designer and co-founder of Corona Radiata. Born in Colombia, Diego comes to Mexico with two goals in his mind:
                    <br />1. Draw and get paid. 2. Sell arepas if the point 1 doesn’t go too well.</div><br />
                    <div class="descripcionPersonal">Ilustrador, diseñador y co-fundador de Corona Radiata. Nacido en Colombia, vino a México con dos metas en su cabeza:
                    <br />1. Dibujar y que le paguen por eso. 2. Vender arepas si el punto 1 no resulta bien.
                    </div><br />
                    <div class="contactoPersonal"><a  href="mailto:diego@sorepledge.com">nira@sorepledge.com</a></div>
               	</div> -->
                <!--
                <div id="nosotros6" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/sirius.jpg" width="757" height="1000" />
                </div>
                <div class="desPersonas">
                    <div class="descripcionPersonal">Sirius, best known as "SIRI", is the cutest and most charming cross Black Labrador Retriever in all the damn world. :)
                    <br />He loves to eat, play and bite anything unattended...</div><br />
                   <br />
                    <div class="contactoPersonal"><a  href="mailto:vani@sorepledge.com">sirius@sorepledge.com</a></div>
               	</div>
                -->
                <!--
                <div id="nosotros7" class="nosotros3_1">
                	<img class="lazy" src="images/grey.gif" data-original="images/boogie.jpg" width="757" height="1000" />
                </div>
                <div class="desPersonas">
                    <div class="descripcionPersonal">The most serious Beagle in the world, well he's not!, but he is a pretty quiet dog (sometimes). It's hard to know
                    <br />what he likes but I think he likes staring challenges, we always lose.</div><br />
                    <div class="contactoPersonal"><a  href="mailto:shiva@sorepledge.com">boogie@sorepledge.com</a></div>
               	</div>
                -->
                <div id="foot1"></div>

                <div id="mascara1" class="mascara"></div>
            </section>

            <section id="seccion2" data-controller="Ilustracion" data-nav="ilustracion" name="ilustracion" menu-id="menu2">

            	<div id="ilustracion1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/paintings.jpg" width="757" height="970" />
                </div>

                <div id="ilustracion2">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/bima.jpg" width="757" height="1136" />
                    <div class="desTrabajo">
                		<h1>Bima &amp; Sons</h1>
                    	<p>
                    	Optimize your life to look good in the eyes that someone else put it there. You are the flesh, blood and bones below, you are the one who lovingly crushed joints and with fangs tears muscles of those who have disrespectful glance to the animal under the table.

                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion3">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/redsign.jpg" width="757" height="1136" />
                    <div class="desTrabajo">
                		<h1>Red Sign</h1>
                    	<p>
                    	The topic was to show something I think represents "the S sign" in any context. Mine was the day that I turned on my affection and look at the infamous ring of death and for that reason, losing  many hour of great gaming. The image shows my affection in a typical feeling.

                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion4">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/leonardo.jpg" width="757" height="1026" />
                    <div class="desTrabajo">
                		<h1>Leonardo da Vinci</h1>
                    	<p>
                    	Leonardo di ser Piero da Vinci, more commonly Leonardo da Vinci, 15 April 1452 – 2 May 1519, was an Italian polymath whose areas of interest included invention, painting, sculpting, architecture, science, music, mathematics, engineering, literature, anatomy, geology, astronomy, botany, writing, history, and cartography. He has been variously called the father of paleontology, ichnology, and architecture, and is widely considered one of the greatest painters of all time.Sometimes credited with the inventions of the parachute, helicopter and tank, his genius epitomized the Renaissance humanist ideal.

                        <br /><br />
                        Many historians and scholars regard Leonardo as a great exemplar of the “Renaissance Man”, an individual of “unquenchable curiosity” and “feverishly inventive imagination”. According to art historian Helen Gardner, the scope and depth of his interests were without precedent in recorded history, and “his mind and personality seem to us superhuman, the man himself mysterious and remote”. Marco Rosci, however, notes that while there is much speculation regarding his life and personality, his view of the world was logical rather than mysterious, and that the empirical methods he employed were unorthodox for his time.

                        <br /><br />
                        Born out of wedlock to a notary, Piero da Vinci, and a peasant woman, Caterina, in Vinci in the region of Florence, Leonardo was educated in the studio of the renowned Florentine painter Andrea del Verrocchio. Much of his earlier working life was spent in the service of Ludovico il Moro in Milan. He later worked in Rome, Bologna and Venice, and he spent his last years in France at the home awarded him by Francis I.

                        <br /><br />
                        Leonardo was, and is, renowned primarily as a painter. Among his works, the Mona Lisa is the most famous and most parodied portrait and The Last Supper the most reproduced religious painting of all time, with their fame approached only by Michelangelo’s The Creation of Adam. Leonardo’s drawing of the Vitruvian Man is also regarded as a cultural icon, being reproduced on items as varied as the euro coin, textbooks, and T-shirts. Perhaps fifteen of his paintings have survived, the small number because of his constant, and frequently disastrous, experimentation with new techniques. Nevertheless, these few works, together with his notebooks, which contain drawings, scientific diagrams, and his thoughts on the nature of painting, compose a contribution to later generations of artists rivalled only by that of his contemporary, Michelangelo.

                        <br /><br />
                        Leonardo is revered for his technological ingenuity. He conceptualised flying machines, a type of armoured fighting vehicle, concentrated solar power, an adding machine, and the double hull, also outlining a rudimentary theory of plate tectonics. Relatively few of his designs were constructed or were even feasible during his lifetime, but some of his smaller inventions, such as an automated bobbin winder and a machine for testing the tensile strength of wire, entered the world of manufacturing unheralded. He made substantial discoveries in anatomy, civil engineering, optics, and hydrodynamics, but he did not publish his findings and they had no direct influence on later science.

                        <br /><br />
                        Today, Leonardo is widely recognised as one of the most diversely talented individuals ever to have lived in the world.
                        </p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion5">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/pilok.jpg" width="757" height="509" />
                    <div class="desTrabajo">
                		<h1>GRAFITTI</h1>
                    	<p>
                   		Graffiti (/ɡrəˈfiːti/; Italian: [ɡrafˈfiːti]; plural of graffito: "a graffito", but "these graffiti") are writing or drawings that have been scribbled, scratched, or painted illicitly on a wall or other surface, often in a public place. Graffiti range from simple written words to elaborate wall paintings, and they have existed since ancient times, with examples dating back to Ancient Egypt, Ancient Greece, and the Roman Empire.
                        <br /><br />
                        In modern times, paint (particularly spray paint) and marker pens have become the most commonly used graffiti materials. In most countries, marking or painting property without the property owner's consent is considered defacement and vandalism, which is a punishable crime.
                        <br /><br />
                        Graffiti may also express underlying social and political messages and a whole genre of artistic expression is based upon spray paint graffiti styles. Within hip hop culture, graffiti have evolved alongside hip hop music, b-boying, and other elements. Unrelated to hip-hop graffiti, gangs use their own form of graffiti to mark territory or to serve as an indicator of gang-related activities.
                        <br /><br />
                        Controversies that surround graffiti continue to create disagreement amongst city officials, law enforcement, and writers who wish to display and appreciate work in public locations. There are many different types and styles of graffiti; it is a rapidly developing art form whose value is highly contested and reviled by many authorities while also subject to protection, sometimes within the same jurisdiction.
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion6">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/srikandi.jpg" width="757" height="1344" />
                    <div class="desTrabajo">
                		<h1>Srikandi</h1>
                    	<p>Shikhandi (Sanskrit: शिखंडी, Śikhaṇḍī ; Indonesian, Srikandi) is a character in the Hindu epic, the Mahabharata. He was born as a girl child named 'Shikhandini' to Drupada, the king of Panchala. Shikhandi fought in the Kurukshetra war on the side of the Pandavas, along with his father Drupada and brother Dhristadyumna. His son's name was Kshatradeva.

                        <br /><br />
                        <strong>Past Life</strong><br />
                        Shikhandini or Shikhandi had been born in a previous lifetime as a woman named [[Amba (Mahabharata)|Amba]. Amba was the eldest daughter of King of Kashi.. Along with her sisters Ambika and Ambalika, she was taken by force by Bhishma from their Swayamvara. He presented them to Satyavati for marriage to Vichitravirya, the crown prince of Hastinapur.
                        <br />
                        Vichitravirya married only her sisters, because Amba told Bhishma that she had been promised to the Salwa, the King of Saubala and was not ready to marry anyone else. Hearing this from her, Bhishma sent Amba with grandeur to Shalva's place. But Shalva rejected her as well, in shame of losing the combat against Bhishma at the Swayamvara. Amba then returned to Bhishma and demanded that he marry her. He declined since he had already taken a vow of celibacy.
                        <br />
                        Enraged that she was going to be an unmarried woman, she swore to kill him, and tried to persuade other kings to wage a war with Bhishma. None agreed for they were afraid of incurring the wrath of the great warrior. Amba managed to get Parashurama, Bhishma's guru, to champion her cause. However, not even Parashurama could defeat Bhishma.
                        <br />
                        According to the summary by C. Rajagopalachari, she resorted to penance and received a garland of blue lotuses from Lord Subrahmanya and it was foretold that anyone wearing the garland would become the cause of Bhishma's death. She again with no avail tried to persuade the warriors to accept the garland and champion her cause. But again none wanted to antagonize Bhishma. Amba, in anger, hung the garland on the gates of King Drupada and left in agony.
                        <br />
                        Amba was reborn as Shikhandini, the daughter of King Drupada.

                        <br /><br />
                        <strong>Childhood and Sex-change</strong><br />
                        In most versions of the story, Shikhandi is male but born-female. When Shikhandini changes her sex, she becomes Shikhandi but is a eunuch.
                        <br />
                        According to C. Rajagopalachari's Mahabharata summary, when Shikhandini was still a young woman she discovered the garland of ever-blooming blue lotuses hung on the palace gate. Shikhandini put it around her neck. Actually it was Amba who had hung the garland given to her by Lord Kartikeya. When Drupada saw his daughter wearing the garland, he quaked with fear at the thought of becoming Bhishma's enemy and Shikhandini was banished from the kingdom. She performed austerities in the forest and was transformed into a male named Shikhandi. According to Vyasa Mahabharata, Shikhandini exchanged her sex with a Yaksha.
                        <br />
                        In another version of the story, Drupada desires an heir, and wanders the forest to settle his disquieted mind. He comes upon Shikhandini. Shikhandini is born through divine filiation (from Shiva); when Drupada picks her up, a heavenly voice tells Drupada to raise her as a man. Drupada raised his daughter as a son and had Shikhandini married to a princess of Dasharna. She complained to her father, Hiranyavarna, that her husband was a woman. When the king sent people to check this fact, Shikhandini escaped into a forest, where she met a Yaksha who exchanged his sex with her. The Yaksha Raj sees the yaksha as a girl and curses him that he will remain in the form till Shikhandi dies, keeping the sex-swap in place. In many versions of the story, the change results in Shikhandi being a eunuch; in others, it doesn't.
                        <br />
                        In some versions of the story, Amba is simply reborn as a male Shikhandi, sometimes whole and sometimes a eunuch. In even other versions, Shikhandi is a male but gay, due to Shiva's boon that Amba will remember all the details of her past life. In early versions of the Mahabharatha, Shikhandi is still Amba-reborn, but also a complete female. Because Panchala doesn't practice gender discrimination, she is trained to become a warrior and fights in the Kurukshetra War (this being the original reason why Amba kills herself again and again, wanting to be born to a culture that will allow her to fight Bhishma).
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion7">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/pilox.jpg" width="757" height="921" />
                    <div class="desTrabajo">
                		<h1>Pilox</h1>
                    	<p>
                        An updated version of my contribution for street "terror" art. The idea is just to make a representation of one of the less respected but powerfull icons; The Sprayer.

                        <br /><br />Tools: Pencil and Illustrator.
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion8">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/dj_petruk.jpg" width="757" height="1049" />
                    <div class="desTrabajo">
                		<h1>DJ Petruk</h1>
                    	<p>
                    	Contribution for the wayang art, during my working season in "heaven". My card was, guess what?, yep!, Joker!. Yeah I know, maybe it's not the greatest idea ever but was fun to try to give his own personality to head and play with gamelan turntable.

                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion9">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/devilinside.jpg" width="757" height="860" />
                    <div class="desTrabajo">
                		<h1>Devil Inside</h1>
                    	<p>
                    	I had this illustration idea for a while. I always love to draw devil things and want to do the arrow and keep it simple and stylized.
                        </p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion10">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/punky.jpg" width="757" height="757" />
                    <div class="desTrabajo">
                		<h1>Punky</h1>
                    	<p>
                    	I always thought wisdom an peace comes in a natural way in street punker, but we distort it with our normal lifestyle.

                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion11">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/lupus.jpg" width="757" height="1000" />
                    <div class="desTrabajo">
                		<h1>Lupus</h1>
                    	<p>
                    	I want to make a quick illustration in order to improve my nostalgia skills and give the vectors a rest. I used a reference character from  Hilman Hariwijaya. I was not quite happy with the result at the ending. :)

                        <br /><br />
                    	</p>
               		</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion12">
                	<img class="lazy" src="images/grey.gif" data-original="images/illustration/jin.jpg" width="757" height="1169" />
                    <div class="desTrabajo">
                		<h1>Jin</h1>
                    	<p>
                    	My entry for Supertitious. The topic was "ritual" and I wanted to do something different from their style. I use ordinary elements to take it away from their context and put them in another space-time. This image shows a priestess prepares to begin a ritual sense and dresses with striking vestiges of an ancient supertitious.

                        <br /><br />
                    	</p>
               		</div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="ilustracion13">
                    <img class="lazy" src="images/grey.gif" data-original="images/illustration/lady-devil.jpg" width="757" height="1012" />
                    <div class="desTrabajo">
                        <h1>Devil Lady</h1>
                        <p>
                        The devil is believed in many religions, myths and cultures to be a supernatural entity that is the personification of evil and the archenemy of God and humankind. The nature of the role varies greatly, ranging from being an effective opposite force to the creator god, locked in an eons long struggle for human souls on what may seem even terms (to the point of dualistic ditheism/bitheism), to being a comical figure of fun or an abstract aspect of the individual human condition

                        <br /><br />
                        While mainstream Judaism contains no overt concept of a devil, Christianity and Islam have variously regarded the devil as a rebellious fallen angel or jinn that tempts humans to sin, if not committing evil deeds himself. In these religions – particularly during periods of division or external threat – the devil has assumed more of a dualistic status commonly associated with heretics, infidels, and other unbelievers. As such, the devil is seen as an allegory that represents a crisis of faith, individualism, free will, wisdom and enlightenment.

                        <br /><br />
                        In mainstream Islam and Christianity, God and the devil are usually portrayed as fighting over the souls of humans. The devil commands a force of evil spirits, commonly known as demons. The Hebrew Bible (or Old Testament) describes the Adversary (ha-satan) as an angel who instigates tests upon humankind. Many other religions have a trickster or tempter figure that is similar to the devil. Modern conceptions of the devil include the concept that he symbolizes humans’ own lower nature or sinfulness.
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="foot2"></div>

                <div id="mascara2" class="mascara"></div>
            </section>

            <section id="seccion3" data-controller="Diseno" data-nav="diseno" name="diseno" menu-id="menu3">

                <div id="dis1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/webdev.jpg" width="757" height="970" />
                </div>

                <div id="dis2">
                	<div id='diseno1'>
        				<img src='images/website/w_balinewicon.jpg' width="757" height="500" >
                        <img src='images/website/w_indiefest01.jpg' width="757" height="500" >
                        <img src='images/website/w_lge.jpg' width="757" height="500" >
                        <img src="images/website/w_sudirmanplace.jpg" width="757" height="500" >
                        <img src="images/website/w_v2werks.png" width="757" height="500" >
					</div>
                	<div class="desTrabajo">
                		<h1>The Living Dead</h1>
                    	<p>Some screenshots of web development which I think is no longer online. So here, actually I just want to show you all that I have worked on making a website for those companies.<br /><br />
                        Beberapa screenshoot web development yang saya rasa sudah tidak lagi online. Jadi sebetulnya disini saya hanya mau menunjukkan pada anda-anda sekalian bahwa saya pernah mengerjakan pembuatan website untuk perusahaan-perusahaan tersebut.
                        <br /><br />
                        <ul style="padding-left:50px;">
                            <li><a href="http://live-multimedia.host22.com/bni/" target="_blank">Bali New Icon</a></li>
                            <li><a href="#" target="_blank">Indiefest</a></li>
                            <li><a href="#" target="_blank">LG Electronic Indonesia</a></li>
                            <li><a href="#" target="_blank">Sudirman Place (FX Plaza)</a></li>
                            <li><a href="http://live-multimedia.host22.com/v2werks/" target="_blank">V2WERKS</a></li>
                        </ul>
                        <br /><br />
                    	</p>
                	</div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis3">
                	<div id='diseno2'>
                        <img src='images/website/w_bdc.jpg' width="757" height="500" >
        				<img src='images/website/w_ftc-metal.jpg' width="757" height="500" >
                        <img src='images/website/w_tvp_home.jpg' width="757" height="500" >
                        <img src='images/website/w_tvp_home2.jpg' width="757" height="500" >
                        <img src='images/website/w_tnv_commodities.jpg' width="757" height="500" >
                        <img src='images/website/w_tnv_commodities2.jpg' width="757" height="500" >
                        <img src='images/website/w_tvp_aboutus.jpg' width="757" height="500" >
					</div>
                	<div class="desTrabajo">
                		<h1>The Unpaid Projects</h1>
                    	<p>Kerjaan Full Flash based website yang ternyata tak berbayar! :( Client-nya sih keren dari Inggris. Iya sih dari Inggris tapi orang India-Inggris. Ya namanya juga Indihe... <br /><br />
                        Full Flash based website which never paid! Hmmmm.... the Indian English client......<br /><br />
                        Here are the preview links:
                    	<ul style="padding-left:50px;">
                            <li><a href="http://live-multimedia.host22.com/bdc/" target="_blank">Bharat Dyes Company</a></li>
                            <li><a href="http://live-multimedia.host22.com/newftc/" target="_blank">FTC Metal Company</a></li>
                            <li><a href="http://live-multimedia.host22.com/tomlinvincent/" target="_blank">Tomlin &amp; Vincent</a></li>
                            <li><a href="http://live-multimedia.host22.com/tnv/" target="_blank">Tomlin &amp; Vincent (UK) Ltd.</a></li>
                        </ul>
                        <br /><br />
                    	</p>
                	</div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis4">
                    <div id='diseno3'>
                        <img src='images/website/w_grandis.jpg' width="757" height="500" >
                        <img src='images/website/w_grandisgt.jpg' width="757" height="500" >
                        <img src='images/website/w_triton.jpg' width="757" height="500" >
                        <img src='images/website/w_maven.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Flash based website</h1>
                        <p>Adobe Flash (formerly called Macromedia Flash and Shockwave Flash) is a multimedia and software platform used for creating vector graphics, animation, browser games, rich Internet applications, desktop applications, mobile applications and mobile games. Flash displays text, vector and raster graphics to provide animations, video games and applications. It allows streaming of audio and video, and can capture mouse, keyboard, microphone and camera input.<br /><br />
                        The ActionScript programming language allows creation of interactive animations, video games, web applications, desktop applications and mobile applications. Flash software can be developed using an IDE such as Adobe Flash Professional, Adobe Flash Builder, FlashDevelop and Powerflasher FDT. Adobe AIR enables full-featured desktop and mobile applications to be developed with Flash, and published for Microsoft Windows, Mac OS X, Google Android, and iOS<br /><br />
                        In the early 2000s, Flash was widely installed on desktop computers, and was commonly used to display interactive web pages, online games, and to playback video and audio content. In 2005, YouTube was founded by former PayPal employees, and it used Flash Player as a means to display compressed video content on the web.
                        <br /><br />
                        Between 2000 and 2010, numerous businesses used Flash-based websites to launch new products, or to create interactive company portals. After Adobe introduced hardware-accelerated 3D for Flash (Stage3D), Flash websites saw a growth of 3D content for product demonstrations and virtual tours.<br /><br />
                        So here are some highlight of works that use this technology in my entire website development.
                        <ul style="padding-left:50px;">
                            <li><a href="http://live-multimedia.host22.com/grandis/" target="_blank">Mitsubishi Grandis</a></li>
                            <li><a href="#" >Mitsubishi Grandis GT</a></li>
                            <li><a href="http://live-multimedia.host22.com/triton/" target="_blank">Mitsubishi (strada) Triton</a></li>
                            <li><a href="http://live-multimedia.host22.com/maven/" target="_blank">Mitsubishi Maven</a></li>
                        </ul>
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis5">
                    <div id='diseno4'>
                        <img src='images/website/w_hutamakarya.jpg' width="757" height="500" >
                        <img src='images/website/w_jvc.jpg' width="757" height="500" >
                        <img src='images/website/w_pcc-2009.jpg' width="757" height="500" >
                        <img src='images/website/w_pocari.jpg' width="757" height="500" >
                        <img src='images/website/w_sosro.jpg' width="757" height="500" >
                        <img src='images/website/w_ut.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>The Sammies</h1>
                        <p>SAM Design, web house company yang menjadi impian sejak saya mulai mengenal dunia web. Good people. Bad management.
                            <br /><br />
                            SAM Design, web house company that became my dream since I began to know the world wide web. Good people. Bad management.
                            <br /><br />
                        Here are some highlights of my creation when I was there:
                        <ul style="padding-left:50px;">
                            <li><a href="http://www.hutama-karya.com/">Hutama Karya</a></li>
                            <li><a href="http://www.jvc-asia.com/">JVC Indonesia</a></li>
                            <li><a href="http://piala.coca-cola.co.id/">Piala Coca-Cola 2009</a></li>
                            <li><a href="http://www.aio.co.id/">Pocari Sweat</a></li>
                            <li><a href="http://www.qualitealife.com/">Sosro</a></li>
                            <li><a href="http://www.unitedtractors.com/">United Tractor</a></li>
                        </ul>
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis6">
                    <div id='diseno5'>
                        <img src='images/website/w_bobofair2013.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_01.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_02.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_03.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_04.jpg' width="757" height="500" >
                        <img src='images/website/w_froggies_05.jpg' width="757" height="500" >
                        <img src='images/website/w_centralplace.jpg' width="757" height="500" >
                        <img src='images/website/w_intersection.jpg' width="757" height="500" >
                        <img src='images/website/w_natbourgroup-com.jpg' width="757" height="500" >
                        <img src='images/website/w_raziomining.jpg' width="757" height="500" >
                        <img src='images/website/w_realcon.jpg' width="757" height="500" >
                        <img src='images/website/w_voila-totalcommunity.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>The Personals</h1>
                        <p>Beberapa kerjaan yang lumayan banget buat nambah-nambahin uang buat DP kredit Ferrari! :)
                            <br /><br />
                            Some personal projects that help me through to make a living. Sgghhh.... TAI!!!
                            <br /><br />
                            Here are some highlights of my creation when I was there:
                            <ul style="padding-left:50px;">
                                <li><a href="http://childrenfair-indonesia.com" target="_blank">Bobo Fair 2013</a></li>
                                <li><a href="#">Froggies Lembeh</a></li>
                                <li><a href="http://www.centralplace.com/" target="_blank">The Central Place</a></li>
                                <li><a href="http://live-multimedia.host22.com/intersection" target="_blank">Intersection</a></li>
                                <li><a href="http://www.natbourgroup.com/" target="_blank">Natbour Group</a></li>
                                <li><a href="http://www.raziomining.com/" target="_blank">Razio Mining</a></li>
                                <li><a href="http://www.realcon.co.id" target="_blank">Realcon Real Estate</a></li>
                                <li><a href="http://www.voila-totalcommunity.com/" target="_blank">Voila TOTAL</a></li>
                            </ul>
                            <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis7">
                    <div id='diseno6'>
                        <img src='images/website/w_davidguetta.jpg' width="757" height="500" >
                        <img src='images/website/w_dwp_11.jpg' width="757" height="500" >
                        <img src='images/website/w_jcf_2012.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>The Ismaya</h1>
                        <p><!-- Beberapa kerjaan yang lumayan banget buat nambah-nambahin uang buat DP kredit Ferrari! :)
                            <br /><br />
                            Some personal projects that help me through to make a living. Sgghhh....
                            <br /><br /> -->
                            Here are some highlights of my creation when I was there:
                            <ul style="padding-left:50px;">
                                <li><a href="http://davidguetta.ismayalive.com" target="_blank">David Guetta Live in Jakarta</a></li>
                                <li><a href="http:/www.djakartawarehouseproject.com/2011" target="_blank">Djakarta Warehouse Project 2011</a></li>
                                <li><a href="http://www.jakartaculinaryfestival.com/" target="_blank">Jakarta Culinary Festival 2012</a></li>
                            </ul>
                            <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <!-- <div id="dis8">
                    <div id='diseno7'>
                        <img src='images/website/w_unisadhuguna_idx02.jpg' width="757" height="1050" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Unisadhuguna</h1>
                        <p>The Lembaga Pendidikan UniSadhuGuna was formed by members of Yayasan Persaudaraan Bangbayang'66 to develop high quality international standard education in Indonesia by stimulating private investment in education, particularly in projects that would help Indonesia compete in the global market place<br /><br />
                        <a href="http://www.unisadhuguna.org/" target="_blank">unisadhuguna.org/</a>
                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis9">
                    <div id='diseno8'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #08</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis10">
                    <div id='diseno9'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #09</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis11">
                    <div id='diseno10'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #10</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis12">
                    <div id='diseno11'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #11</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis13">
                    <div id='diseno12'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #12</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis14">
                    <div id='diseno13'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #13</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis15">
                    <div id='diseno14'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #14</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis14">
                    <div id='diseno15'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #15</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="dis15">
                    <div id='diseno16'>
                        <img src='images/website/w_grandis.jpg' width="757" height="464" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Web #15</h1>
                        <p>
                        <a href="http://www.djakartawarehouseproject.com/2011/" target="_blank">http://www.djakartawarehouseproject.com</a>

                        <br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div> -->

                <div id="foot3"></div>

                <div id="mascara3" class="mascara"></div>
            </section>

            <section id="seccion4" data-controller="Interactivo" data-nav="interactivo" name="interactivo" menu-id="menu4">

            	<div id="inter1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/interactive.jpg" width="757" height="970" />
                </div>

            	<div id="inter2">
                    <div id='interactivo1'>
                        <img src='images/interactive/m_lexus_product-gallery.jpg' width="757" height="500" >
                        <img src='images/interactive/m_lexus_welcome_01.jpg' width="757" height="500" >
                        <img src='images/interactive/m_lexus_welcome_02.jpg' width="757" height="500" >
                        <img src='images/interactive/m_lexus_welcome_02_down.jpg' width="757" height="500" >
                    </div>
                    <div class="desTrabajo">
                        <h1>Lexus</h1>
                        <p>
                        Along with <a href="http://www.suitmedia.com/" target="_blank">Suitmedia</a>, I design the informative interactive catalogue for their new launching Lexus variant in Indonesia. I like the idea of a simple and clean design that informs what is Lexus, who make it and where you can get it.

                        <br /><br />The hard work give great results, these are some of them:

						<br />- <a href="live-multimedia.host22.com/lexus/" target="_blank">LEXUS Interactive Catalogue.</a>
						</p>
                    </div>
                	<div class="sep-trabajos"></div>
           		</div>

                <div id="inter3">
                    <div id='interactivo2'>
                        <img src='images/interactive/m_gmf.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_mlp_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_3.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_4.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_5.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_6.jpg' width="757" height="505" >
                        <img src='images/interactive/web_mlp_7.jpg' width="757" height="505" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>GMF - Garuda Indonesia</h1>
                        <p>
                        This was a interesting project because we never have been worked in a government project. I recieve a lot of CD's from them with tons of promotional art with great assets like the aircraft photos used for this project. We make all the wireframing from scratch, using <em>Maya</em>, giving shape to the model and set a soft and cute motion art direction using <em>Flash</em> and <em>Director</em>.

                        <br /><br />This project was developed during my engrave season.... :(

                        </p>
                    </div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="inter4">
                    <div id='interactivo3'>
                        <img src='images/interactive/m_ICS-2012.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_domecq_2.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_3.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_4.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_5.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_6.jpg' width="757" height="437" >
                        <img src='images/interactive/web_domecq_7.jpg' width="757" height="437" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>ICS 2012</h1>
                        <p>
                        Indonesia Cellular Show 2012, brand new promotion video teaser. Client need a fresh image what includes their roots and, at the same time, a edgy products offer. Along with V2WERKS, I develope the video and the motion direction, art and navigation design do by V2WERKS.

                        <br /><br />
                        </p>
                    </div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="inter5">
                    <div id='interactivo4'>
                        <img src='images/interactive/m_jasamarga.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_heineken_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_heineken_3.jpg' width="757" height="505" > -->
                    </div>
                	<div class="desTrabajo">
                		<h1>Jasa Marga</h1>
                    	<p>
                   		The most demanding government client, set for JASA MARGA Annual Report &amp; Company Profile. This project was developed on my work season in SAM Design.

						<br /><br />
                    	</p>
                	</div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="inter6">
                    <div id='interactivo5'>
                        <img src='images/interactive/m_legrandeur.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_fios_2.jpg' width="757" height="460" >
                        <img src='images/interactive/web_fios_3.jpg' width="757" height="460" >
                        <img src='images/interactive/web_fios_4.jpg' width="757" height="460" >
                        <img src='images/interactive/web_fios_5.jpg' width="757" height="460" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>Le Grandeur</h1>
                        <p>
                        This is the personal project made for Le Grandeur Hotel, Jakarta.

						<br /><br />
                        </p>
                    </div>
                	<div class="sep-trabajos"></div>
                </div>

                <div id="inter7">
                    <div id='interactivo6'>
                        <img src='images/interactive/m_mandiri.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_lenovo_2.jpg' width="757" height="498" >
                        <img src='images/interactive/web_lenovo_3.jpg' width="757" height="498" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>Bank Mandiri</h1>
                        <p>
                        Proposal board set for Bank Mandiri company profile.

						<br /><br />
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="inter8">
                    <div id='interactivo7'>
                        <img src='images/interactive/m_n2n.jpg' width="757" height="500" >
                        <!-- <img src='images/interactive/web_sourcery_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_1.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_2.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_3.jpg' width="757" height="505" >
                        <img src='images/interactive/web_starhawk_4.jpg' width="757" height="505" > -->
                    </div>
                    <div class="desTrabajo">
                        <h1>N2N Indoexchange</h1>
                        <p>
                       Made using <em>Macromedia Director</em>
                        </p>
                    </div>
                    <div class="sep-trabajos"></div>
                </div>

                <div id="foot4"></div>

             	<div id="mascara4" class="mascara"></div>

            </section>

            <section id="seccion5" data-controller="Clientes" data-nav="clientes" name="clientes" menu-id="menu5">

                <div id="clientes1">
                	<img class="lazy" src="images/grey.gif" data-original="images/covers/friends.jpg" width="757" height="970" />
                </div>

                <div id="foot5"></div>

                <div id="mascara5" class="mascara"></div>

            </section>

            <div id="socialLinks">
              <ul>
      					<li><a href="mailto:herlyhilman@idevelop.website" target="_blank"><i class="fa fa-2x fa-envelope"></i></a></li>
      					<li><a href="https://twitter.com/secangkirkaos" target="_blank"><i class="fa fa-2x fa-twitter-square"></i></a></li>
      					<li><a href="https://www.facebook.com/sorepledge/" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a></li>
              </ul>
                <div id="likeButton">
                  <div class="fb-like" data-href="http://idevelop.website" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
					<!--<iframe src="http://www.facebook.com/plugins/like.php?app_id=115991178500801&amp;href=http%3A%2F%2Fwww.sorepledge.com&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:50px;" allowTransparency="true">
					</iframe>-->
				</div>
            </div>

        </div>
	</div>
</body>


</html>
